[Root]
Most Recent Package=Magic Box


[Package|Magic Box|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My VB Projects\Assign\Package

[Package|Magic Box|Configure DAO ISAMs]
Applicable=No

[Package|Magic Box|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Magic Box|Files Found]

[Package|Magic Box|Files Released]

[Package|Magic Box|Missing Dependency Information]

[Package|Magic Box|Out-of-Date Dependency Information]

[Package|Magic Box|Files Added]

[Package|Magic Box|Files Removed]

[Package|Magic Box|Files In Project]
C:\My VB Projects\Assign\MagicBox.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\Oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Magic Box|Configure Registry Files]
Applicable=No

[Package|Magic Box|Configure Remote Servers]
Applicable=No

[Package|Magic Box|Install Locations]
C:\My VB Projects\Assign\MagicBox.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Magic Box|Configure Shared Files]
Applicable=Yes
C:\My VB Projects\Assign\MagicBox.exe=No

[Package|Magic Box|Distribution]
Type=single
Size=
Title=MagicBox

[Package|Magic Box|IconGroups]
Group0=Fahad's Magic Box
PrivateGroup0=False
Parent0=$(Programs)

[Package|Magic Box|Fahad's Magic Box]
Icon1=MagicBox.exe
Title1=MagicBox
StartIn1=$(AppPath)
Key1=Icon1

[Package|Magic Box|Package]
PackageFolder=C:\My VB Projects\Assign\Package
ProjectFolder=C:\My VB Projects\Assign
ServerSideCab=
File1=C:\My VB Projects\Assign\Package\setup.exe
File2=C:\My VB Projects\Assign\Package\Setup.Lst
File3=C:\My VB Projects\Assign\Package\MagicBox.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
